\begin{thebibliography}{}

\bibitem[Asher et~al., 2021]{shrug2021}
Asher, S., Lunt, T., Matsuura, R., and Novosad, P. (2021).
\newblock Development research at high geographic resolution: an analysis of night-lights, firms, and poverty in india using the shrug open data platform.
\newblock {\em The World Bank Economic Review}, 35(4).

\bibitem[Calonico et~al., 2014]{calonico2014}
Calonico, S., Cattaneo, M.~D., and Titiunik, R. (2014).
\newblock {Robust Data-Driven Inference in the Regression-Discontinuity Design}.
\newblock {\em The Stata Journal}, 14(4):909--946.

\bibitem[{Census of India}, 2011]{pcindia2011}
{Census of India} (2011).
\newblock {Office of the Registrar General and Census Commissioner, India}.
\newblock \url{https://censusindia.gov.in/census.website/data/census-tables}.

\bibitem[Gelman and Imbens, 2019]{gelman2019}
Gelman, A. and Imbens, G. (2019).
\newblock {Why High-Order Polynomials Should Not Be Used in Regression Discontinuity Designs}.
\newblock {\em Journal of Business \& Economic Statistics}, 37(3):447--456.

\bibitem[Huntington-Klein, 2021]{huntington2021}
Huntington-Klein, N. (2021).
\newblock {\em {The Effect: An Introduction to Research Design and Causality}}.
\newblock CRC Press.

\bibitem[Keele and Titiunik, 2015]{keele2015}
Keele, L.~J. and Titiunik, R. (2015).
\newblock {Geographic Boundaries as Regression Discontinuities}.
\newblock {\em Political Analysis}, 23(1):127–155.

\bibitem[Vanderloo, 2023]{stringdist2023}
Vanderloo, M. (2023).
\newblock {\em {stringdist: Approximate String Matching and String Distance Functions}}.
\newblock CRAN, Comprehensive R Archive Network.

\end{thebibliography}
